{
  "name": "absurd",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:migrate": "turbo run db:migrate --filter=@absurd/db",
    "db:seed": "turbo run db:seed --filter=@absurd/db",
    "db:generate": "turbo run db:generate --filter=@absurd/db"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
